@import '../../common/_util'

.videoPlaceholder
    background: $black3
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    color: $white
    font-size: 3rem
