@import '../../common/_util'

.videoMenuLeft
    flex-grow: 0
    flex-shrink: 0
    margin-right: 16px
    width: 184px
    height: 100%
    border-radius: 10px
    display: flex
    flex-direction: column
    overflow-y: scroll
    &::-webkit-scrollbar
        display: none
        -ms-overflow-style: none
        scrollbar-width: none

.videoItem
    flex-shrink: 0
    flex-grow: 0
    width: 100%
    height: 200px
    color: $white
    background: $black2
    border-radius: 10px
    margin-bottom: 10px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-weight: 900
