@import '../../common/_util'

.fullCover
    height: 100%
    width: 100%
    position: relative

.videoObject
    display: none

.canvasObject
    width: 100%
    height: 100%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%) scaleX(-1)
