@import '../../common/_util'
.container
  font-size: 1.5rem
  font-weight: 600
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh

.ellipsisCtr
  width: 150px
