@import '../../common/_util'
.container
  background: $black
  color: $white
  height: 40px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  margin-top: 16px
  cursor: pointer
.disabled
  background: $gray
  cursor: not-allowed

.submitBtn
  appearance: none
  outline: none
  border: none
  background: $black
  color: $white
  height: 40px
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  border-radius: 4px
  margin-top: 16px
  cursor: pointer
.disabled
  background: $gray
  cursor: not-allowed
