@import '../../common/_util'
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.container
  border: 10px solid $gray
  border-top: 10px solid $black
  border-radius: 50%
  width: 50px
  height: 50px
  animation: spin 0.5s linear infinite
  opacity: 0

.show
  opacity: 1
