@import '../../common/_util'

.threeDCanvas
    position: absolute !important
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)
    canvas
        width: 100% !important
        height: 100% !important
        object-fit: cover !important
