@import './common/_util'
@import './common/_normalize'

*,
*::after,
*::before
  +tap_highlight_issue
  box-sizing: border-box

html,
body
  font-family: 'Quicksand', sans-serif
  font-size: 16px
  line-height: 1.6
  margin: 0
  padding: 0
  background-color: $white
  color: $black
  width: 100%
  height: 100%
  -webkit-touch-callout: none
  user-select: none

html
  overflow-x: hidden

body
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  font-weight: 400

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

h1,
h2,
h3,
h4,
h5,
h6
  font-family: 'Segoe UI', Arial, sans-serif
  font-weight: bold
  margin: 10px 0

hr
  border: 0
  border-top: 1px solid $gray
  margin: 20px 0

a
  color: inherit
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

td,
th
  padding: 0

p
  margin: 0 0 20px 0
  font-weight: 400
  font-size: 15px

::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  background-color: $black

::-webkit-scrollbar
  width: 8px
  background-color: $black

::-webkit-scrollbar-thumb
  border-radius: 10px
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  background-color: $gray
  background-clip: content-box

input[type='hidden']
  margin: 0 !important
  line-height: 0 !important
  padding: 0 !important
  width: 0 !important
  height: 0 !important

button
  +reset_button

// video
//   object-fit: cover !important
