@import './common/_util'

.container
  background: $black1

.videoContainer
  height: calc(100vh - 60px)
  padding: 20px

.videoContainerInner
  width: 100%
  height: 100%
  border-radius: 10px
  display: flex
  align-items: center
  justify-content: center

.videoMenuMiddle
  flex-grow: 1
  height: 100%
  width: 100%
  margin: 0
  padding: 0
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px
  position: relative
