@import './common/_util'

.loaderCover
  height: 50px

.container
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  width: 100vw
  height: 100vh

.loginBtn
  color: $black
  cursor: pointer
  border: 1px solid $black
  display: flex
  align-items: center
  justify-content: center
  width: 200px
  height: 60px
  border-radius: 50px
  font-size: 1.5rem
  font-weight: 600
  background: $white
  margin-bottom: 1rem

.googleIconCover
  width: 40px
  height: 40px
  margin-right: 8px
  position: relative

.welcome
  font-size: 1.5rem
  margin-bottom: 1rem
  +minDesktopSM
    font-size: 2rem

.imageCover
  width: calc(100% - 32px)
  height: auto
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 1rem
  +minDesktopSM
    width: 400px
