@import './common/_util'

.container
  display: flex
  align-items: center
  justify-content: center
  width: 100vw
  height: 100vh

.containerInner
  display: flex
  align-items: center
  justify-content: center
  flex: 0 1 auto
  width: 250px
  flex-direction: column
  gap: 16px
